apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.verkeersdrukte.app.VerkeersDrukteApp'
}

dependencies {
    implementation libs.bundles.dropwizard
    implementation libs.bundles.jackson
    implementation libs.bundles.retrofit

    implementation libs.dropwizard.swagger

    implementation libs.jdbf
    implementation libs.jersey.media.sse
}

