# verkeersdrukte

./: .gitignore  Dockerfile  README.md  build.gradle  configuration.yaml  settings.gradle
.github/workflows/: gradle.yml
docker/: configuration.yaml  docker-compose.yaml
gradle/: libs.versions.toml
verkeersdrukte/: build.gradle
verkeersdrukte/src/main/java/nl/bertriksikken/datex2/: D2LogicalModel.java  MeasuredDataPublication.java  MeasuredValue.java  MeasurementSiteRecord.java  MeasurementSiteTable.java  MultilingualString.java  SaxCollector.java  SaxRecordHandler.java  SiteMeasurements.java  VmsPublication.java  VmsTablePublication.java  VmsUnit.java  VmsUnitRecord.java  XmlUtil.java
verkeersdrukte/src/main/java/nl/bertriksikken/datex2v3/: MultilingualString.java  PointCoordinates.java  Vms.java  VmsController.java  VmsControllerStatus.java  VmsImage.java  VmsLocation.java  VmsMessage.java  VmsPayload.java  VmsStatus.java
verkeersdrukte/src/main/java/nl/bertriksikken/geojson/: FeatureCollection.java  GeoJsonObject.java
verkeersdrukte/src/main/java/nl/bertriksikken/shapefile/: EShapeType.java  ShapeFile.java  ShapeRecord.java
verkeersdrukte/src/main/java/nl/bertriksikken/verkeersdrukte/app/: BaseResource.java  DripResource.java  ITrafficResource.java  IVerkeersDrukteResource.java  TrafficResource.java  VerkeersDrukteApp.java  VerkeersDrukteAppConfig.java  VerkeersDrukteHealthCheck.java  VerkeersDrukteResource.java
verkeersdrukte/src/main/java/nl/bertriksikken/verkeersdrukte/ndw/: FileResponse.java  INdwApi.java  INdwMapsApi.java  NdwClient.java  NdwConfig.java  NdwDownloader.java  NdwShapeFile.java
verkeersdrukte/src/main/java/nl/bertriksikken/verkeersdrukte/traffic/: AggregateMeasurement.java  ITrafficHandler.java  MeasurementCache.java  MeasurementResult.java  ShapeFileDownloader.java  SiteMeasurement.java  TrafficConfig.java  TrafficHandler.java
verkeersdrukte/src/main/resources/assets/: drips.html  index.html  traffic.html
verkeersdrukte/src/main/resources/shapefile/: Telpunten_WGS84.shp
verkeersdrukte/src/test/java/nl/bertriksikken/datex2/: D2LogicalModelTest.java  Datex2IntegrationTest.java  MeasuredDataPublicationTest.java  MeasurementSiteRecordTest.java  MeasurementSiteTableTest.java  VmsPublicationTest.java  VmsUnitRecordTest.java  VmsUnitTableTest.java  VmsUnitTest.java
verkeersdrukte/src/test/java/nl/bertriksikken/datex2v3/: VmsPayloadTest.java
verkeersdrukte/src/test/java/nl/bertriksikken/geojson/: FeatureCollectionTest.java
verkeersdrukte/src/test/java/nl/bertriksikken/shapefile/: DbfStringTest.java  ShapeFileReaderTest.java
verkeersdrukte/src/test/java/nl/bertriksikken/verkeersdrukte/ndw/: FileResponseTest.java  NdwClientTest.java  NdwDownloaderTest.java  RunMstDownload.java  RunNdwClient.java  RunNdwDownloader.java  RunShapeFileDownload.java  RunTrafficSpeedDownload.java
verkeersdrukte/src/test/java/nl/bertriksikken/verkeersdrukte/traffic/: RunShapeFileDownloader.java  TrafficHandlerTest.java
verkeersdrukte/src/test/resources/: MeasurementSiteRecord.xml  MeasurementSiteTable.xml  VmsUnit.xml  VmsUnitRecord.xml  datex2v3_drip.xml  index.yaml
verkeersdrukte/src/test/resources/shapefile/: Telpunten_WGS84.shp  shapes.shp
