[versions]
jackson = "2.17.0"
retrofit = "2.11.0"
dropwizard = "4.0.7"

[libraries]
jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref= "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref= "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref= "retrofit" }

dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-assets = { module = "io.dropwizard:dropwizard-assets", version.ref = "dropwizard" }

jersey-media-sse = { module = "org.glassfish.jersey.media:jersey-media-sse", version = "3.1.5" }
jdbf = { module = "com.github.spyhunter99:jdbf", version = "2.2.4" }

junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-xml", "jackson-jsr310", "jackson-jdk8"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]
dropwizard = ["dropwizard-core", "dropwizard-assets"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dependencycheck = "org.owasp.dependencycheck:8.4.3"

