[versions]
jackson = "2.19.1"
junit = "5.13.1"
retrofit = "3.0.0"
dropwizard = "4.0.14"
errorprone = "2.38.0"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

dropwizard-assets = { module = "io.dropwizard:dropwizard-assets", version.ref = "dropwizard" }
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-swagger = { module = "com.smoketurner:dropwizard-swagger", version = "4.0.5-1" }

jersey-media-sse = { module = "org.glassfish.jersey.media:jersey-media-sse", version = "3.1.10" }
jdbf = { module = "com.github.spyhunter99:jdbf", version = "2.2.4" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-xml", "jackson-jsr310", "jackson-jdk8"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]

[plugins]
dependencycheck = "org.owasp.dependencycheck:8.4.3"
errorprone = "net.ltgt.errorprone:4.2.0"
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
